# xamarin

ArchivosXamarin/: ArchivosXamarin.sln
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/: App.xaml  App.xaml.cs  ArchivosXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin.Android/: ArchivosXamarin.Android.csproj  MainActivity.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin.UWP/: App.xaml  App.xaml.cs  ArchivosXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin.iOS/: AppDelegate.cs  ArchivosXamarin.iOS.csproj  Info.plist  Main.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Base/: ViewModelBase.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Ficheros/: EscenasPeliculas.xml
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Models/: Escena.cs  Pelicula.cs  Serie.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Repositories/: RepositoryFicheros.cs  RepositoryPeliculas.cs  RepositorySeries.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/ViewModels/: FicheroModel.cs  PeliculaEscenasViewModel.cs  PeliculasViewModel.cs  SeriesViewModel.cs
ArchivosXamarin/ArchivosXamarin/ArchivosXamarin/Views/: CarruselEscenas.xaml  CarruselEscenas.xaml.cs  CarruselSeries.xaml  CarruselSeries.xaml.cs  FicheroSimpleView.xaml  FicheroSimpleView.xaml.cs  PeliculasView.xaml  PeliculasView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
BasesDatos/: BasesDatos.sln
BasesDatos/BasesDatos/BasesDatos/: App.xaml  App.xaml.cs  BasesDatos.csproj  MainPage.xaml  MainPage.xaml.cs
BasesDatos/BasesDatos/BasesDatos.Android/: BasesDatos.Android.csproj  MainActivity.cs  SQLiteClient.cs
BasesDatos/BasesDatos/BasesDatos.UWP/: App.xaml  App.xaml.cs  BasesDatos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BasesDatos/BasesDatos/BasesDatos.iOS/: AppDelegate.cs  BasesDatos.iOS.csproj  Info.plist  Main.cs  SQLiteClient.cs
GaleriaImagenes/: GaleriaImagenes.sln
GaleriaImagenes/GaleriaImagenes/GaleriaImagenes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GaleriaImagenes/GaleriaImagenes/GaleriaImagenes.Android/: AndroidImplementation.cs  GaleriaImagenes.Android.csproj  MainActivity.cs
GaleriaImagenes/GaleriaImagenes/GaleriaImagenes.UWP/: App.xaml  App.xaml.cs  GaleriaImagenes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GaleriaImagenes/GaleriaImagenes/GaleriaImagenes.iOS/: AppDelegate.cs  GaleriaImagenes.iOS.csproj  Info.plist  Main.cs
PaginasBinding/: PaginasBinding.sln
PaginasBinding/PaginasBinding/PaginasBinding/: App.xaml.cs  BindingClases.xaml  BindingClases.xaml.cs  BindingClasesXaml.xaml  BindingClasesXaml.xaml.cs  BindingConvertidorGrados.xaml  BindingConvertidorGrados.xaml.cs  BindingFecha.xaml  BindingFecha.xaml.cs  BindingFechaXaml.xaml  BindingFechaXaml.xaml.cs  BindingObject.xaml  BindingObject.xaml.cs  BindingRecursos.xaml  BindingRecursos.xaml.cs  CocheView.xaml  CocheView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginasBinding.csproj  PracticaProducto.xaml  PracticaProducto.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
PaginasBinding/PaginasBinding/PaginasBinding.Android/: MainActivity.cs  PaginasBinding.Android.csproj
PaginasBinding/PaginasBinding/PaginasBinding.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PaginasBinding.UWP.csproj
PaginasBinding/PaginasBinding/PaginasBinding.iOS/: PaginasBinding.iOS.csproj
PaginasBinding/PaginasBinding/PaginasBinding/Converters/: ConvertidorFarenhait.cs  ConvertidorMoneda.cs
PaginasBinding/PaginasBinding/PaginasBinding/Models/: Coche.cs  Jugador.cs  Producto.cs
PaginasBinding/PaginasBinding/PaginasBinding/Practicas/: Practica1.xaml  Practica1.xaml.cs  Practica2.xaml  Practica2.xaml.cs
PaginasBinding/PaginasBinding/PaginasBinding/ViewModels/: Fecha.cs  ModelCoche.cs  ModelProducto.cs
PostImagenes/: PostImagenes.sln
ProyectoRecursos/: ProyectoRecursos.sln
ProyectoRecursos/RecursosCore/: Class1.cs  EstilosExternos.xaml  EstilosExternos.xaml.cs
TiposAlerta/: TiposAlerta.sln
TiposLayout/: TiposLayout.sln
TiposLayout/TiposLayout/TiposLayout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TiposLayout.csproj
TiposLayout/TiposLayout/TiposLayout/CodeViews/: FlexLayoutPage.cs  FrameView.cs  ScrollViewPage.cs  StackLayoutView.cs
TiposLayout/TiposLayout/TiposLayout/Practicas/: Practica1Collatz.cs  Practica2CollatzCombinado.xaml  Practica2CollatzCombinado.xaml.cs
TiposLayout/TiposLayout/TiposLayout/XamlViews/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  FlexLayouTPage.xaml  FlexLayouTPage.xaml.cs  FrameViewPage.xaml  FrameViewPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutView.xaml  StackLayoutView.xaml.cs
XamarinDoctores/: XamarinDoctores.sln
XamarinEmpleados/: XamarinEmpleados.sln
XamarinRealm/: XamarinRealm.sln
XamarinRealm/XamarinRealm/XamarinRealm/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  XamarinRealm.csproj
XamarinRealm/XamarinRealm/XamarinRealm/Base/: ViewModelBase.cs
XamarinRealm/XamarinRealm/XamarinRealm/Configuration/: IoCConfiguration.cs
XamarinRealm/XamarinRealm/XamarinRealm/Models/: MenuPagina.cs  Personaje.cs  Producto.cs
XamarinRealm/XamarinRealm/XamarinRealm/Repositories/: RepositoryRealm.cs
XamarinRealm/XamarinRealm/XamarinRealm/Services/: SessionService.cs
XamarinRealm/XamarinRealm/XamarinRealm/ViewModels/: PersonajeModel.cs  PersonajesModel.cs  ProductosViewModel.cs
XamarinRealm/XamarinRealm/XamarinRealm/Views/: EliminarPersonaje.xaml  EliminarPersonaje.xaml.cs  InsertPersonaje.xaml  InsertPersonaje.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  ModificarPersonaje.xaml  ModificarPersonaje.xaml.cs  Personajes.xaml  Personajes.xaml.cs
XamarinRealm/XamarinRealm/XamarinRealm/Views/Views/: ListadoProductos.xaml  ListadoProductos.xaml.cs  PrincipalProductos.xaml  PrincipalProductos.xaml.cs  Productos1.xaml  Productos1.xaml.cs  Productos2.xaml  Productos2.xaml.cs
(+174 files in other folders)
